# ChainSQL 

# Use the alpine baseimage
FROM alpine:3.7
MAINTAINER RUANCHENG <ruancheng@peersafe.cn>

# install the dependencies
#RUN apk add build-base

WORKDIR /opt/chainsql

COPY ./build/ld-musl-x86_64.so.1 /lib/
COPY ./build/libz.so.1.2.11 /lib/
COPY ./build/libgcc_s.so.1 /usr/lib/

RUN ln -sf /lib/libz.so.1.2.11 /lib/libz.so.1

COPY ./build/chainsqld ./
COPY ./doc/chainsqld-docker.cfg chainsqld.cfg


EXPOSE 5005
EXPOSE 5125
EXPOSE 6006

# launch chainsqld when launching the container
ENTRYPOINT ./chainsqld